<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywish myshop</title>
    <link rel="icon"href="C:\Users\mylif\Desktop\image\wordpress.png">
   <style>  
body{
    margin: 0;
    padding: 0;
    background: gray ;

}

nav{
    width: 100%;
    background-color: black;
    overflow: auto;
}
ul{
    padding: 0;
    margin: 0 0 0 150px;
    list-style:none;
}
li{
    float: left;

}
.logo img{
    position: absolute;
    margin-top :0px; ;
    margin-left: 10px;


}
nav a{
    width: 200px;
    display: block;
    padding: 42px 16px;
    text-decoration: none;
    font-family: Arial;
    color:#f2f2f2 ;
    text-align: center;


    
    
    }
    
nav a:hover{
    background-color:rgb(229, 150, 140);
    transition: 0.5s;
    text-transform: uppercase;
}  
.search {
    float: right;
    margin-top: 27px;
    margin-right: 70px;
    width: 25%;
    height: 40px;
    border-radius: 6px;
    text-indent: 5px;


}  
</style>
</head>
<body>
    <div class="logo">
        <a href="#"> <img src="C:\Users\mylif\Desktop\image\wordpress.png" width="170" height="102"> </a>

    </div>
    <nav>
        <ul>
            <li><a href="#" >Home</a></li>
            <input type="search" name="" placeholder="search" class="search" name="search"> 
        
                
            
            <li><a href="#" >Account</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Contact</a></li>
            

        </ul>

    </nav>
    
   

</body>
</html>